{
  "name": "challenge-ignite-nodejs-02",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup src",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "vitest",
    "knex": "node --loader tsx ./node_modules/.bin/knex",
    "eslint": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.13.0",
    "knex": "^2.4.2",
    "pg": "^8.10.0",
    "sqlite3": "^5.1.6",
    "typescript": "^4.9.5",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/knex": "^0.16.1",
    "@types/node": "^18.13.0",
    "@types/supertest": "^2.0.12",
    "eslint": "^8.33.0",
    "supertest": "^6.3.3",
    "tsup": "^6.7.0",
    "tsx": "^3.12.3",
    "vitest": "^0.30.1"
  }
}
